{
  "name": "react-form",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "2.16.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.3",
    "@mui/x-date-pickers": "^6.5.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "date-fns": "^2.30.0",
    "mui-react-hook-form-plus": "^1.5.1",
    "react": "^18.2.0",
    "react-datepicker": "^4.12.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.2",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npx typesync && git diff --exit-code --quiet HEAD package.json || yarn --ignore-scripts"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.11.2",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@types/testing-library__user-event": "^4.2.0"
  }
}
